[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2478 modules transformed.
[31mΓ£ù[39m Build failed in 841ms
[31merror during build:
[31mBuild failed with 1 error:
System.Management.Automation.RemoteException
[31m[builtin:vite-transform] Error:[0m Unterminated regular expression
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/ProductDetail.jsx:590:38 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m590 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m/div>
 [38;5;240m    Γöé[0m                                      ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                                         Γò░ΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Hit%20Goyani/OneDrive/Pictures/Desktop/kiks2/kiks/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Hit%20Goyani/OneDrive/Pictures/Desktop/kiks2/kiks/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Hit%20Goyani/OneDrive/Pictures/Desktop/kiks2/kiks/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Hit%20Goyani/OneDrive/Pictures/Desktop/kiks2/kiks/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Hit%20Goyani/OneDrive/Pictures/Desktop/kiks2/kiks/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Hit%20Goyani/OneDrive/Pictures/Desktop/kiks2/kiks/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Hit%20Goyani/OneDrive/Pictures/Desktop/kiks2/kiks/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
