import { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Plus, Trash2, Edit3, Save, X, Layout, ShoppingBag, Package, ArrowLeft, Loader2, Sparkles, CheckCircle2, Upload, ImageIcon, AlertCircle } from 'lucide-react';
import { Link, useNavigate } from 'react-router-dom';
import { useSelector } from 'react-redux';

const ADMIN_SECRET = 'kiks-ultra-luxury-key-2026';

const Admin = () => {
    const { user, isAuthenticated } = useSelector((state) => state.auth);
    const navigate = useNavigate();
    const [activeTab, setActiveTab] = useState('collections'); // collections or products
    const [loading, setLoading] = useState(true);
    const [uploading, setUploading] = useState(false);
    const [errorMessage, setErrorMessage] = useState('');
    const [successMessage, setSuccessMessage] = useState('');

    const [collections, setCollections] = useState([]);
    const [products, setProducts] = useState([]);

    // Form states
    const [isAdding, setIsAdding] = useState(false);
    const [editingId, setEditingId] = useState(null); // Tracks if we are editing an existing item

    const [colFormData, setColFormData] = useState({ name: '', slug: '', banner_url: '', description: '' });
    const [prodFormData, setProdFormData] = useState({ 
        collection_id: '', name: '', slug: '', price: '', image_url: '', 
        description: '', top_notes: '', heart_notes: '', base_notes: '' 
    });

    const fileInputRef = useRef(null);
    const formRef = useRef(null);

    useEffect(() => {
        // Strict Admin verification
        const isAdmin = user && (
          user.email === 'hit.goyani1010@gmail.com' || 
          user.email.endsWith('@kiksultraluxury.com')
        );

        if (!isAuthenticated || !isAdmin) {
            navigate('/');
            return;
        }

        fetchData();
    }, [isAuthenticated, user]);

    const showSuccessToast = (msg) => {
        setSuccessMessage(msg);
        setTimeout(() => setSuccessMessage(''), 5000);
    };

    const showErrorToast = (msg) => {
        setErrorMessage(msg);
        setTimeout(() => setErrorMessage(''), 5000);
    };

    const fetchData = async () => {
        setLoading(true);
        try {
            const [colRes, prodRes] = await Promise.all([
                fetch('http://localhost:5000/api/collections'),
                fetch('http://localhost:5000/api/products')
            ]);
            
            const [colData, prodData] = await Promise.all([colRes.json(), prodRes.json()]);
            setCollections(colData);
            setProducts(prodData);
        } catch (error) {
            showErrorToast('Registry connection failed.');
        } finally {
            setLoading(false);
        }
    };

    const handleImageUpload = async (e) => {
        const file = e.target.files[0];
        if (!file) return;

        setUploading(true);
        setErrorMessage('');
        const formData = new FormData();
        formData.append('image', file);

        try {
            console.log("Uploading file to mansion vault...");
            const res = await fetch('http://localhost:5000/api/upload', {
                method: 'POST',
                headers: { 'x-admin-secret': ADMIN_SECRET },
                body: formData
            });

            const data = await res.json();
            if (res.ok) {
                console.log("Upload Success:", data.url);
                showSuccessToast('Visual Architecture Uploaded Successfully.');
                if (activeTab === 'collections') {
                    setColFormData({ ...colFormData, banner_url: data.url });
                } else {
                    setProdFormData({ ...prodFormData, image_url: data.url });
                }
            } else {
                showErrorToast(data.msg || 'Upload failed.');
                console.error("Upload Error:", data);
            }
        } catch (error) {
            showErrorToast('Critical Network Fault during Upload.');
            console.error("Critical Upload Fault:", error);
        } finally {
            setUploading(false);
        }
    };

    const handleAddCollection = async (e) => {
        e.preventDefault();
        setSuccessMessage('');
        setErrorMessage('');
        
        if (!colFormData.banner_url) {
            return showErrorToast('Please upload a visual banner first.');
        }

        try {
            const url = editingId 
                ? `http://localhost:5000/api/collections/${editingId}`
                : 'http://localhost:5000/api/collections';
            const method = editingId ? 'PUT' : 'POST';

            const res = await fetch(url, {
                method,
                headers: { 
                    'Content-Type': 'application/json',
                    'x-admin-secret': ADMIN_SECRET
                },
                body: JSON.stringify(colFormData)
            });
            
            const data = await res.json();
            if (res.ok) {
                showSuccessToast(`Mansion Collection ${editingId ? 'Updated' : 'Registered'} Successfully.`);
                setIsAdding(false);
                setEditingId(null);
                setColFormData({ name: '', slug: '', banner_url: '', description: '' });
                fetchData();
            } else {
                showErrorToast(data.msg || 'Registry update failed.');
            }
        } catch (error) {
            showErrorToast('Operation failed.');
        }
    };

    const handleAddProduct = async (e) => {
        e.preventDefault();
        setSuccessMessage('');
        setErrorMessage('');

        if (!prodFormData.image_url) {
            return showErrorToast('Please upload a product visual first.');
        }

        try {
            const url = editingId 
                ? `http://localhost:5000/api/products/${editingId}`
                : 'http://localhost:5000/api/products';
            const method = editingId ? 'PUT' : 'POST';

            const res = await fetch(url, {
                method,
                headers: { 
                    'Content-Type': 'application/json',
                    'x-admin-secret': ADMIN_SECRET
                },
                body: JSON.stringify(prodFormData)
            });
            const data = await res.json();
            if (res.ok) {
                showSuccessToast(`Product ${editingId ? 'Modified in' : 'Manifested into'} the Vault.`);
                setIsAdding(false);
                setEditingId(null);
                setProdFormData({ 
                    collection_id: '', name: '', slug: '', price: '', image_url: '', 
                    description: '', top_notes: '', heart_notes: '', base_notes: '' 
                });
                fetchData();
            } else {
                showErrorToast(data.msg || 'Product manifestation failed.');
            }
        } catch (error) {
            showErrorToast('Operation failed.');
        }
    };

    const handleEdit = (type, item) => {
        setIsAdding(true);
        setEditingId(item.id);
        
        if (type === 'collections') {
            setColFormData({ 
                name: item.name, 
                slug: item.slug, 
                banner_url: item.banner_url, 
                description: item.description 
            });
        } else {
            setProdFormData({ 
                collection_id: item.collection_id, 
                name: item.name, 
                slug: item.slug, 
                price: item.price, 
                image_url: item.image_url, 
                description: item.description, 
                top_notes: item.top_notes || '', 
                heart_notes: item.heart_notes || '', 
                base_notes: item.base_notes || '' 
            });
        }

        // Scroll smoothly to form smoothly
        setTimeout(() => {
            if (formRef.current) formRef.current.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    };

    const handleDelete = async (type, id) => {
        if (!window.confirm(`Are you sure you want to remove this ${type}?`)) return;
        
        try {
            const res = await fetch(`http://localhost:5000/api/${type}/${id}`, {
                method: 'DELETE',
                headers: { 'x-admin-secret': ADMIN_SECRET }
            });
            if (res.ok) {
                showSuccessToast('Item removed from registry.');
                fetchData();
            }
        } catch (error) {
            showErrorToast('Deletion failed.');
        }
    };

    if (loading) {
        return (
            <div className="bg-black min-h-screen flex items-center justify-center">
                <Loader2 className="animate-spin text-gold-500" size={48} />
            </div>
        );
    }

    const inputClasses = "w-full bg-white/5 border border-white/10 p-4 text-xs text-white focus:outline-none focus:border-gold-500 transition-all font-light tracking-[0.2em] mb-4 uppercase";
    const labelClasses = "text-[9px] tracking-[0.3em] font-bold text-white/30 uppercase block mb-1 mt-2";

    return (
        <div className="bg-black min-h-screen text-white pt-40 pb-20 px-6 lg:px-20 overflow-x-hidden relative">
            <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-gold-400/5 blur-[150px] rounded-full pointer-events-none" />
            
            {/* NOTIFICATIONS */}
            <div className="fixed bottom-10 right-10 z-[100] flex flex-col space-y-4">
                <AnimatePresence>
                    {successMessage && (
                        <motion.div 
                            initial={{ x: 100, opacity: 0 }}
                            animate={{ x: 0, opacity: 1 }}
                            exit={{ x: 100, opacity: 0 }}
                            className="bg-zinc-900 border border-gold-500/50 p-6 flex items-center space-x-4 shadow-2xl backdrop-blur-xl"
                        >
                            <CheckCircle2 className="text-gold-500" size={20} />
                            <span className="text-[10px] tracking-[0.2em] text-white uppercase font-bold">{successMessage}</span>
                        </motion.div>
                    )}
                    {errorMessage && (
                        <motion.div 
                            initial={{ x: 100, opacity: 0 }}
                            animate={{ x: 0, opacity: 1 }}
                            exit={{ x: 100, opacity: 0 }}
                            className="bg-red-900/20 border border-red-500/50 p-6 flex items-center space-x-4 shadow-2xl backdrop-blur-xl"
                        >
                            <AlertCircle className="text-red-500" size={20} />
                            <span className="text-[10px] tracking-[0.2em] text-white uppercase font-bold">{errorMessage}</span>
                        </motion.div>
                    )}
                </AnimatePresence>
            </div>

            <div className="container mx-auto max-w-6xl relative z-10" ref={formRef}>
                <div className="flex flex-col md:flex-row justify-between items-center mb-20">
                    <div>
                        <h1 className="text-4xl font-serif tracking-[0.2em] uppercase mb-4">Mansion Registry</h1>
                        <p className="text-[10px] tracking-[0.5em] text-white/30 uppercase">Administrative Vault Control</p>
                    </div>
                    <div className="flex space-x-8 mt-10 md:mt-0">
                        <button 
                            onClick={() => { setActiveTab('collections'); setIsAdding(false); setEditingId(null); }}
                            className={`text-[10px] tracking-[0.3em] uppercase pb-2 transition-all ${activeTab === 'collections' ? 'text-gold-400 border-b border-gold-400' : 'text-white/20'}`}
                        >Collections</button>
                        <button 
                            onClick={() => { setActiveTab('products'); setIsAdding(false); setEditingId(null); }}
                            className={`text-[10px] tracking-[0.3em] uppercase pb-2 transition-all ${activeTab === 'products' ? 'text-gold-400 border-b border-gold-400' : 'text-white/20'}`}
                        >Products</button>
                    </div>
                </div>

                {/* ADD NEW SECTION TOGGLE */}
                <div className="flex justify-center mb-16">
                    <button 
                        onClick={() => {
                            setIsAdding(!isAdding);
                            setEditingId(null);
                            setColFormData({ name: '', slug: '', banner_url: '', description: '' });
                            setProdFormData({ collection_id: '', name: '', slug: '', price: '', image_url: '', description: '', top_notes: '', heart_notes: '', base_notes: '' });
                        }}
                        className="flex items-center space-x-4 bg-white/5 border border-white/10 px-10 py-5 hover:bg-gold-500 hover:text-black transition-all group"
                    >
                        {isAdding ? <X size={18} /> : <Plus size={18} />}
                        <span className="text-[10px] tracking-[0.4em] font-black uppercase">
                            {isAdding ? 'Discard Draft' : `Add New ${activeTab === 'collections' ? 'Collection' : 'Product'}`}
                        </span>
                    </button>
                </div>

                {/* ADD FORM */}
                <AnimatePresence>
                    {isAdding && (
                        <motion.div 
                            initial={{ opacity: 0, height: 0 }}
                            animate={{ opacity: 1, height: 'auto' }}
                            exit={{ opacity: 0, height: 0 }}
                            className="bg-zinc-900/50 backdrop-blur-xl border border-white/5 p-12 mb-20 overflow-hidden"
                        >
                            <form onSubmit={activeTab === 'collections' ? handleAddCollection : handleAddProduct} className="grid grid-cols-1 md:grid-cols-2 gap-8">
                                
                                <div className="md:col-span-2 text-center pb-6 border-b border-white/10 mb-4">
                                    <h3 className="text-lg tracking-[0.4em] text-gold-500 font-serif uppercase">
                                        {editingId ? `Editing ${activeTab === 'collections' ? 'Collection' : 'Product'}` : `New ${activeTab === 'collections' ? 'Collection' : 'Product'}`}
                                    </h3>
                                </div>

                                {/* Image Upload Component */}
                                <div className="md:col-span-2">
                                    <label className={labelClasses}>Visual Essence (Image)</label>
                                    <div 
                                        onClick={() => fileInputRef.current.click()}
                                        className="relative w-full h-64 bg-white/5 border-2 border-dashed border-white/10 flex flex-col items-center justify-center cursor-pointer hover:border-gold-500 hover:bg-white/[0.03] transition-all group overflow-hidden"
                                    >
                                        <input 
                                            type="file" 
                                            ref={fileInputRef} 
                                            onChange={handleImageUpload} 
                                            className="hidden" 
                                            accept="image/*"
                                        />
                                        
                                        {(activeTab === 'collections' ? colFormData.banner_url : prodFormData.image_url) ? (
                                            <div className="relative w-full h-full">
                                                <img 
                                                    src={activeTab === 'collections' ? colFormData.banner_url : prodFormData.image_url} 
                                                    className="w-full h-full object-cover opacity-50 transition-all group-hover:opacity-80"
                                                />
                                                <div className="absolute inset-0 flex items-center justify-center bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity">
                                                    <span className="text-[9px] tracking-[0.4em] font-black uppercase text-white bg-black/60 px-4 py-2 border border-white/10">Replace Image</span>
                                                </div>
                                            </div>
                                        ) : (
                                            <div className="flex flex-col items-center">
                                                {uploading ? (
                                                    <Loader2 className="animate-spin text-gold-500 mb-4" size={24} />
                                                ) : (
                                                    <Upload className="text-white/20 group-hover:text-gold-500 mb-4" size={24} />
                                                )}
                                                <span className="text-[10px] tracking-[0.4em] uppercase text-white/40">{uploading ? 'Processing Architecture...' : 'Upload Visual Blueprint'}</span>
                                            </div>
                                        )}
                                    </div>
                                </div>

                                {activeTab === 'collections' ? (
                                    <>
                                        <div><label className={labelClasses}>Collection Name</label><input required className={inputClasses} value={colFormData.name} onChange={e => setColFormData({...colFormData, name: e.target.value})} /></div>
                                        <div><label className={labelClasses}>Slug (URL part)</label><input required className={inputClasses} value={colFormData.slug} onChange={e => setColFormData({...colFormData, slug: e.target.value})} /></div>
                                        <div className="md:col-span-2"><label className={labelClasses}>Description</label><textarea required className={`${inputClasses} h-32`} value={colFormData.description} onChange={e => setColFormData({...colFormData, description: e.target.value})} /></div>
                                    </>
                                ) : (
                                    <>
                                        <div>
                                            <label className={labelClasses}>Collection</label>
                                            <select required className={inputClasses} value={prodFormData.collection_id} onChange={e => setProdFormData({...prodFormData, collection_id: e.target.value})}>
                                                <option value="">Select Collection</option>
                                                {collections.map(c => <option className="bg-black" key={c.id} value={c.id}>{c.name}</option>)}
                                            </select>
                                        </div>
                                        <div><label className={labelClasses}>Product Name</label><input required className={inputClasses} value={prodFormData.name} onChange={e => setProdFormData({...prodFormData, name: e.target.value})} /></div>
                                        <div><label className={labelClasses}>Slug</label><input required className={inputClasses} value={prodFormData.slug} onChange={e => setProdFormData({...prodFormData, slug: e.target.value})} /></div>
                                        <div><label className={labelClasses}>Price (e.g. ₹18,500)</label><input required className={inputClasses} value={prodFormData.price} onChange={e => setProdFormData({...prodFormData, price: e.target.value})} /></div>
                                        <div className="md:col-span-2"><label className={labelClasses}>Description</label><textarea required className={`${inputClasses} h-24`} value={prodFormData.description} onChange={e => setProdFormData({...prodFormData, description: e.target.value})} /></div>
                                        <div><label className={labelClasses}>Top Notes</label><input className={inputClasses} value={prodFormData.top_notes} onChange={e => setProdFormData({...prodFormData, top_notes: e.target.value})} /></div>
                                        <div><label className={labelClasses}>Heart Notes</label><input className={inputClasses} value={prodFormData.heart_notes} onChange={e => setProdFormData({...prodFormData, heart_notes: e.target.value})} /></div>
                                        <div><label className={labelClasses}>Base Notes</label><input className={inputClasses} value={prodFormData.base_notes} onChange={e => setProdFormData({...prodFormData, base_notes: e.target.value})} /></div>
                                    </>
                                )}
                                <div className="md:col-span-2 pt-8">
                                    <button 
                                        disabled={uploading}
                                        type="submit"
                                        className={`w-full py-6 text-[11px] font-black tracking-[0.5em] uppercase transition-all flex items-center justify-center ${uploading ? 'bg-zinc-800 text-white/20 cursor-wait' : 'bg-white text-black hover:bg-gold-500'}`}
                                    >
                                        {uploading ? 'Processing Image...' : (
                                            <><Save size={18} className="mr-4" /> {editingId ? 'Save Modifications' : 'Finalize Selection'}</>
                                        )}
                                    </button>
                                </div>
                            </form>
                        </motion.div>
                    )}
                </AnimatePresence>

                {/* LIST SECTION */}
                <div className="grid grid-cols-1 gap-6">
                    {loading ? (
                         <div className="flex items-center justify-center py-20"><Loader2 className="animate-spin text-gold-500" size={32} /></div>
                    ) : (
                        (activeTab === 'collections' ? collections : products).length === 0 ? (
                            <div className="text-center py-20 text-white/20 tracking-widest uppercase text-xs">The Vault is Emply</div>
                        ) : (
                            (activeTab === 'collections' ? collections : products).map(item => (
                                <div key={item.id} className="flex items-center justify-between bg-white/5 border border-white/5 p-6 md:px-10 group hover:border-gold-500/30 transition-all">
                                    <div className="flex items-center space-x-8">
                                        <div className="w-16 h-16 overflow-hidden rounded bg-zinc-900 flex-shrink-0 border border-white/10">
                                            <img src={item.banner_url || item.image_url} alt="" className="w-full h-full object-cover opacity-50" />
                                        </div>
                                        <div>
                                            <h3 className="text-sm tracking-[0.2em] uppercase font-bold text-white group-hover:text-gold-400 transition-colors uppercase">{item.name}</h3>
                                            <p className="text-[9px] tracking-[0.1em] text-white/30 uppercase mt-1 italic">
                                                {activeTab === 'collections' ? item.slug : `${item.collection_name} | ${item.price}`}
                                            </p>
                                        </div>
                                    </div>
                                    <div className="flex space-x-6">
                                        <button onClick={() => handleEdit(activeTab, item)} className="text-white/20 hover:text-gold-500 transition-colors">
                                            <Edit3 size={18} />
                                        </button>
                                        <button onClick={() => handleDelete(activeTab, item.id)} className="text-white/20 hover:text-red-500 transition-colors">
                                            <Trash2 size={18} />
                                        </button>
                                    </div>
                                </div>
                            ))
                        )
                    )}
                </div>
            </div>
        </div>
    );
};

export default Admin;
